management:
  endpoints:
    web:
      exposure:
        include: "*"  #health,info,metrics,env
  endpoint:
    health:
      show-details: "always"  # Show detailed health info
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/tenant_db
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  flyway:
    enabled: false
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: utp_group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

resilience4j:
  circuitbreaker:
    instances:
      cognosConnectorCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        automaticTransitionFromOpenToHalfOpenEnabled: true
        permittedNumberOfCallsInHalfOpenState: 3
        minimumNumberOfCalls: 5
        eventConsumerBufferSize: 10
        slidingWindowType: COUNT_BASED

  retry:
    instances:
      cognosConnectorRetry:
        maxAttempts: 3 # Number of retry attempts
        waitDuration: 10s # Wait duration between retries


logging.level.root: INFO
# Cognos Environment Manager Properties
cognos.api.url: https://ap1.ca.analytics.ibm.com/api/v1
cognos.api.cam-token : MTsxMDE6NDZlMjUyMWUtZTY2My0zNGY1LTU4YTQtYzZkMTJiZTEzMjlhOjQxMzg1MzkyMjQ7MDszOzA7
cognos.api.xsrf-token : QLqQeBMBvfbLSlGjNJE6D-Yu0H4nWLau
cognos.username: admin
cognos.password: admin
cognos.namespace: Cognos
cognos.dispatcher.url: http://localhost:9300/p2pd/servlet/dispatch
cognos.developer.url: http://developer.cognos.com/schemas/bibus/3/

